# COVIDInfoGR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b10z/covidinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: merged1111.geojson
app/src/main/java/com/example/b10z/covidinfo/: CasesTimeGraph.java  DeathsTimeGraph.java  DiagramSwipe.java  GraphsActivity.java  GreeceData.java  ListAdapter.java  MapsActivity.java  OnSwipeTouchListener.java  RecyclerAdapter1.java  ScrollerFragment.java  StatsActivity.java  WorldStats.java  WorldStatsAdapter.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: stats_border.xml  white_border.xml
app/src/main/res/layout/: activity_graphs.xml  activity_maps.xml  activity_stats.xml  app_bar_drawer.xml  content_drawer.xml  custom_list.xml  list_world_stats_adapter.xml  nav_header_drawer.xml  scroller_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style_trans.json  randomized.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/b10z/covidinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
